# Server Configuration
PORT=3001
NODE_ENV=production
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/realtime-collab
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3001

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=7d

# Session
SESSION_SECRET=your_session_secret_here

# EMAIL
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Token Secrets
EMAIL_VERIFICATION_TOKEN_SECRET=your_secret
EMAIL_VERIFICATION_TOKEN_EXPIRY=1h
PASSWORD_RESET_TOKEN_SECRET=your_secret
PASSWORD_RESET_TOKEN_EXPIRY=1h

# OAuth
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/api/oauth/google/callback

GITHUB_CLIENT_ID=your_github_id
GITHUB_CLIENT_SECRET=your_github_secret
GITHUB_CALLBACK_URL=http://localhost:3001/api/oauth/github/callback

# Jdoodle
JDOODLE_CLIENT_ID=your_jdoodle_id
JDOODLE_CLIENT_SECRET=your_jdoodle_secret
JDOODLE_API_URL=https://api.jdoodle.com/v1/execute