# Server Configuration

#server/env

PORT=3001
NODE_ENV=production
MONGO_URI=mongodb+srv://vishal:Vshal2004@cluster0.xrlwwdf.mongodb.net/realtime-collab?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:3001

# MongoDB


# JWT
JWT_SECRET=mysupersecret123
JWT_EXPIRES_IN=7d

# Session
SESSION_SECRET=my-super-strong-random-key-12345!@#$

# EMAIL (CRITICAL - variable names fixed)
EMAIL_USER=vishalkumjun589@gmail.com
EMAIL_PASSWORD=ctbywvyfycovwpbf

# Token Secrets
EMAIL_VERIFICATION_TOKEN_SECRET=EASY_TO_REMEMBER_SECRET_FOR_EMAIL_VERIFICATION
EMAIL_VERIFICATION_TOKEN_EXPIRY=1h
PASSWORD_RESET_TOKEN_SECRET=ANOTHER_EASY_TO_REMEMBER_SECRET_FOR_PASSWORD_RESET
PASSWORD_RESET_TOKEN_EXPIRY=1h

# OAuth
GOOGLE_CLIENT_ID=87907815143-eftecb3io1qeih084lfe54rvhpse63hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/oauth/google/callback

GITHUB_CLIENT_ID=Ov23li6Mfgl8GgRlAspg
GITHUB_CLIENT_SECRET=a2d2b2fc97cb0b9c734592c5c192aebee3f8ad47
GITHUB_CALLBACK_URL=http://localhost:3001/api/oauth/github/callback


JDOODLE_CLIENT_ID=af2a8da2c577fca00bd6b5a0475c0fcc
JDOODLE_CLIENT_SECRET=a1b378849e7fddb063f336ca226ca4e85946fa39fc24d75b6b66d97e1454404e
JDOODLE_API_URL=https://api.jdoodle.com/v1/execute